.Week-Specialty{
	padding: 4em 14em;
	align-items: center;
}

.Specialty-header{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 16em;
	margin-top: 3em;
}

.Specialty-header h1{
	font-weight: normal;
	justify-items: stretch;
}

.Specialty-header button{
	border-radius: 16px;
	border-style: none;
	width: 100%;
	max-width: 180px;
	height: 43px;
	background-color: #F4CE14;
	color: black;
	font-weight: bold;
}


.displayed-food{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 1em;
}


.displayed-food img{
	border-radius: 8px;
}


.GreekSalad,
.Bruchetta,
.LemonDessert
{
	border-radius: 8px;
	background-color: #E9E5E5;
	width: 267px;
	height: 460px;
	margin: 1em;
}

.food-header{
	display: flex;
	font-size: 16px;
	justify-content: center;
	align-items: center;
}

.food-header h1{
	padding-right: 3em;
}

.food-text{
	padding: 10px;
	align-items: flex-start;
}

.testimonials{
	padding: 40px 0px;
	text-align: center;
	background-color: #495E57;
}

.inner{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
}

.border{
	width: 160px;
	height: 5px;
	background: #F4CE14;
	margin: 26px auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.col{
	flex: 33.33%;
	max-width: 23.33%;
	box-sizing: border-box ;
	padding: 15px;
}


.testimonial{
	background: #ffff;
	padding: 30px;
	overflow: hidden;
	white-space: nowrap;
}

.testimonial img{
	border-radius: 50px;
}

.testimonial p{
	overflow: hidden;
	text-overflow: ellipsis;
}

.name{
	font-size: 15px;
	text-transform: uppercase;
}

.stars{
	color: #6ab04c;
	margin-top: 20px;
}

